@import './reset.css';
@import './common.css';


/* A. top */
.header .inner-1{
  position: relative;
  display: flex;
  font-weight: 700;
}

/* 1. 서울시 로고 */
.header .logo-area a{
  content: '';
  display: block;
  width: 105px;
  height: 27px;
  background-position: -5px -165px;
  margin-top: 7px;
}


/* 2. 메뉴 */
.header .gnb-list{
  display: flex;
  gap: 20px;
  padding-left: 62px;
  line-height: 48px;
  font-weight: 700;
  font-size: 16px;
}
.gnb-item:hover{
  color: #379cdd;
}


/* 3. 로그인 창 */
.util-area{
  position: absolute;
  right: 0;
  top: 0;
}
.util-list{
  display: flex;
  gap: 20px;
  padding-right: 10px;
  line-height: 48px;
}
.util-item:hover{
  color: #379cdd;
}





/* B. bottom */
.bottom{
  position: relative;
  padding: 38px 0 30px;
}
.bottom .group-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* 2. 검색창 */
.wrap{
  width: 520px;
  height: 42px;
  border: 3px solid #2292e9;
  display: flex;
  margin-left: 20px;
}
fieldset{
  border-style: none;
  position: relative;
}

.search-area .keyword{
  width: calc(100% - 42px);
  padding: 0 10px;
  height: 100%;
  border-style: none;
}
.search-area .btn-submit{
  position: absolute;
  top: 12px;
  right: 50px;
}
.search-area .btn-search{
  content: '';
  display: inline-block;
  width: 36px;
  height: 36px;
  background-position: -32px -97px;
}
::placeholder{
  color: #2292e9;
}


/* 3. 날씨 */
.weather-area{
  margin-right: 25px;
}
.weather-wrap{
  display: flex;
  align-items: center;
  justify-content: start;
}
.img-box{

  margin-right: 20px;
}

.text-wrap{
  display: flex;
  flex-direction: column;
}


.temper-box em{
  font-size: 25px;
  margin-right: 5px;
  font-weight: 700;
}
.temper-box span{
  font-size: 16px;
  letter-spacing: -0.1em;
}
.dust-box{
  margin-top: 12px;
  display: flex;
  gap: 5px;
}
.dust-box span{
  font-size: 13px;
  letter-spacing: -1px;
}
.dust-box .nomal{
  color: #009944;
}
.dust-box .bad{
  color: #f10000;
}

/* 3. 언어 */
.leng-area{
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
}
.leng-selcet{
  width: 80px;
  height: 21px;
  border-color: #afcfea;
  color: #1E6CB3;
  font-size: 12px;
  padding: 0 0 0 2px;
  box-sizing: border-box;
  line-height: 21px;
}
.go{
  width: 30px;
  font-size: 11px;
  color: #fff;
  background-color: #1E6CB3;
  border: 0;
  height: 21px;
  display: block;
  padding: 0;
}





/* @@ footer @@ */
.footer{
  
}

/* I. 인포 */
.sc-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}
.info-list{
  display: flex;
  padding: 15px 0;
  font-size: 12px;
  color: #636363;
}
.info-item{
  padding: 0 10px;
}
.info-item.personal{
  font-weight: 700;
}
.info-item+.info-item{
  display: block;
  border-left: 1px solid #000;
}

.sns-area{
  display: flex;
  gap: 12px;
}

.sns-area .ico-face{
  content: '';
  background-position: -25px 0;
}
.sns-area .ico-twiter{
  content: '';
  background-position: -50px 0;
}
.sns-area .ico-instar{
  content: '';
  background-position: -75px 0;
}
.sns-area .ico-kakao{
  content: '';
  background-position: -100px 0;
}
.sns-area .ico-youtube{
  content: '';
  background-position: -125px 0;
}
.sns-area .ico-blog{
  content: '';
  background-position: -150px 0;
}


.sns-area .ico-face:hover{
  content: '';
  background-position: -25px -25px;
}
.sns-area .ico-twiter:hover{
  content: '';
  background-position: -50px -25px;
}
.sns-area .ico-instar:hover{
  content: '';
  background-position: -75px -25px;
}
.sns-area .ico-kakao:hover{
  content: '';
  background-position: -100px -25px;
}
.sns-area .ico-youtube:hover{
  content: '';
  background-position: -125px -25px;
}
.sns-area .ico-blog:hover{
  content: '';
  background-position: -150px -25px;
}


/* I. 고객 */
.sc-customer{
  position: relative;
  padding: 22px 0;
  border-top: 1px solid #ccc;
  font-size: 12px;
}
.customer-img{
  content: '';
  margin-right: 40px;
  float: left;
  width: 108px;
  height: 45px;
  background-position: -180px 0;
}
.customer-area{
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 12px;
  color: #636363;
  font-weight: 500;
}

.mark{
  display: flex;
  gap: 10px;
  position: absolute;
  right: 0;
  top: 22px;
}

.fix-btn-top{
  position: fixed;
  bottom: -50px;
  left: 50%;
  display: block;
  width: 34px;
  height: 34px;
  margin-left: 600px;
  z-index: 1000;
  opacity: 0;
}

.fix-btn-top.on{
  transform: translateY(-150px);
  transition: 1s;
  opacity: 1;
}
.fix-btn-top.off{
  transform: translateY(150px);
  transition: 1s;
  opacity: 0;
}
